{
  "name": "simple-dark-theme",
  "displayName": "simple dark theme",
  "description": "dark theme",
  "publisher": "vrnkkrlnk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vrnk03/simple-dark-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "simple dark theme",
    "vrnk_krnk"
  ],
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "simple dark theme",
        "uiTheme": "vs-dark",
        "path": "./themes/vrnk_krnk-color-theme.json"
      }
    ]
  }
}
